-- MySQL dump 10.13  Distrib 8.0.42, for Linux (x86_64)
--
-- Host: localhost    Database: caimdb
-- ------------------------------------------------------
-- Server version	8.0.42-0ubuntu0.22.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `annualpair`
--

DROP TABLE IF EXISTS `annualpair`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `annualpair` (
  `ap_period` char(5) NOT NULL,
  `ap_pairid` int unsigned NOT NULL,
  `ap_player` char(8) NOT NULL,
  `ap_isleader` int DEFAULT '0' COMMENT '1=team leader',
  `ap_playername` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`ap_period`,`ap_pairid`,`ap_player`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `annualpair`
--

LOCK TABLES `annualpair` WRITE;
/*!40000 ALTER TABLE `annualpair` DISABLE KEYS */;
INSERT INTO `annualpair` VALUES ('2025a',1,'62525217',1,'蔣舜玲'),('2025a',1,'98203450',0,'羅家豪'),('2025a',2,'54095102',1,'朱恆昌'),('2025a',2,'98111929',0,'卓智偉'),('2025a',3,'51920922',1,'謝榮標'),('2025a',3,'91223982',0,'謝卓軒'),('2025a',4,'93327798',1,'李兆強'),('2025a',4,'93711092',0,'鄧文正'),('2025a',5,'92019002',1,'鄒悅誠'),('2025a',5,'95107012',0,'梁炳'),('2025a',6,'96544383',1,'張林德'),('2025a',6,'98620336',0,'陸兆文'),('2025a',7,'93337081',1,'歐淑卿'),('2025a',7,'98357559',0,'胡耀中'),('2025a',8,'92280811',1,'陳偉祥'),('2025a',8,'97767946',0,'吳偉強'),('2025a',9,'93493969',1,'郭瑞蓉'),('2025a',9,'96514456',0,'葉柏堅'),('2025a',10,'23377747',1,'邵慰慈'),('2025a',10,'97199783',0,'盧德榮'),('2025a',11,'92234858',1,'鍾灝東'),('2025a',11,'94115549',0,'何偉強'),('2025a',12,'92179734',1,'蘇毅彥'),('2025a',12,'93117540',0,'張天倫'),('2025a',13,'61869643',1,'陳志培'),('2025a',13,'93489224',0,'關奕祺'),('2025a',14,'64757731',1,'鄭德志'),('2025a',14,'94234450',0,'周家樂'),('2025a',15,'59918861',1,'蘇文希'),('2025a',15,'91911334',0,'賴志輝'),('2025b',1,'54095102',1,NULL),('2025b',1,'98111929',0,NULL),('2025b',2,'93493969',1,NULL),('2025b',2,'96514456',0,NULL),('2025b',3,'92019002',1,NULL),('2025b',3,'95107012',0,NULL),('2025b',4,'62525217',1,NULL),('2025b',4,'98203450',0,NULL),('2025b',5,'51920922',1,NULL),('2025b',5,'91223982',0,NULL),('2025b',6,'64757731',1,NULL),('2025b',6,'92265865',0,NULL),('2025b',7,'93327798',1,NULL),('2025b',7,'93711092',0,NULL),('2025b',8,'59918861',1,NULL),('2025b',8,'91911334',0,NULL),('2025b',9,'92280811',1,NULL),('2025b',9,'97767946',0,NULL),('2025b',10,'92179734',1,NULL),('2025b',10,'93117540',0,NULL),('2025b',11,'96544383',1,NULL),('2025b',11,'98620336',0,NULL),('2025b',12,'92234858',1,NULL),('2025b',12,'94115549',0,NULL),('2025b',13,'93337081',1,NULL),('2025b',13,'98357559',0,NULL),('2025b',14,'23377747',1,NULL),('2025b',14,'94142400',0,NULL),('2025b',15,'61869643',1,NULL),('2025b',15,'93489224',0,NULL);
/*!40000 ALTER TABLE `annualpair` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `board`
--

DROP TABLE IF EXISTS `board`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `board` (
  `b_no` int unsigned NOT NULL COMMENT 'Board No (1-18)',
  `b_dealer` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT 'E, S, W, N',
  `b_vul` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '0 - No Vul\\nE - EW Vul\\nN - NS Vul\\nB - Both Vul',
  PRIMARY KEY (`b_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `board`
--

LOCK TABLES `board` WRITE;
/*!40000 ALTER TABLE `board` DISABLE KEYS */;
INSERT INTO `board` VALUES (1,'N','0'),(2,'E','N'),(3,'S','E'),(4,'W','B'),(5,'N','N'),(6,'E','E'),(7,'S','B'),(8,'W','0'),(9,'N','E'),(10,'E','B'),(11,'S','0'),(12,'W','N'),(13,'N','B'),(14,'E','0'),(15,'S','N'),(16,'W','E'),(17,'N','0'),(18,'E','N'),(19,'S','E'),(20,'W','B');
/*!40000 ALTER TABLE `board` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `drawparam`
--

DROP TABLE IF EXISTS `drawparam`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `drawparam` (
  `p_numtable` int unsigned NOT NULL,
  `p_director_tid` int unsigned DEFAULT NULL,
  `p_seatout_tid` int unsigned DEFAULT NULL,
  `p_dummy_id` int unsigned DEFAULT NULL,
  `p_tableseq` varchar(10) DEFAULT NULL,
  `p_maxRound` int NOT NULL,
  `p_maxBoard` int DEFAULT NULL,
  PRIMARY KEY (`p_numtable`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `drawparam`
--

LOCK TABLES `drawparam` WRITE;
/*!40000 ALTER TABLE `drawparam` DISABLE KEYS */;
INSERT INTO `drawparam` VALUES (3,1,0,0,'32',5,4),(4,1,2,8,'342',6,3),(5,1,0,10,'2345',9,2),(6,1,3,12,'24563',9,2),(7,1,7,14,'346257',9,2),(8,1,8,16,'2345678',9,2);
/*!40000 ALTER TABLE `drawparam` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `masterpoint`
--

DROP TABLE IF EXISTS `masterpoint`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `masterpoint` (
  `mpt_matchday` date NOT NULL,
  `mpt_pairno` int unsigned NOT NULL,
  `mpt_masterpt` decimal(5,1) unsigned DEFAULT NULL,
  `mpt_rank` int DEFAULT NULL,
  `mpt_score` decimal(5,1) DEFAULT NULL,
  `mpt_adjust` decimal(5,1) DEFAULT '0.0',
  `mpt_maxscore` int DEFAULT NULL,
  `mpt_roundlate` char(9) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `mpt_player1` char(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `mpt_player2` char(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `mpt_attendpt` int DEFAULT NULL,
  PRIMARY KEY (`mpt_matchday`,`mpt_pairno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='	';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `masterpoint`
--

LOCK TABLES `masterpoint` WRITE;
/*!40000 ALTER TABLE `masterpoint` DISABLE KEYS */;
INSERT INTO `masterpoint` VALUES ('2025-01-08',1,10.0,1,73.0,0.0,128,NULL,'98620336','96544383',1),('2025-01-08',2,1.0,10,56.0,0.0,128,NULL,'96514456','93493969',1),('2025-01-08',3,2.0,9,58.0,0.0,128,NULL,'92234858','94115549',1),('2025-01-08',4,6.5,4,68.0,0.0,128,NULL,'98111929','54095102',1),('2025-01-08',5,5.0,6,67.0,0.0,128,NULL,'92019002','95107012',1),('2025-01-08',6,6.5,4,68.0,0.0,128,NULL,'62525217','98203450',1),('2025-01-08',7,3.0,8,60.0,0.0,128,NULL,'93117540','92179734',1),('2025-01-08',8,4.0,7,66.0,0.0,128,NULL,'92280811','97767946',1),('2025-01-08',9,0.0,11,46.0,0.0,128,NULL,'61869643','93489224',1),('2025-01-08',10,9.0,2,80.0,0.0,144,NULL,'93327798','93711092',1),('2025-01-08',11,8.0,3,78.0,0.0,144,NULL,'23377747','97199783',1),('2025-01-15',1,6.5,6,80.0,0.0,160,NULL,'98111929','92280811',1),('2025-01-15',2,4.0,9,73.0,0.0,160,NULL,'93711092','93327798',1),('2025-01-15',3,0.0,13,64.0,-3.0,160,'87','94115549','92234858',1),('2025-01-15',4,10.0,3,89.0,-1.0,160,'6','92019002','95107012',1),('2025-01-15',5,1.0,12,68.0,0.0,160,NULL,'90779229','97764741',1),('2025-01-15',6,3.0,10,71.0,0.0,160,NULL,'96514456','93493969',1),('2025-01-15',7,12.0,1,99.0,0.0,160,NULL,'64757731','94234450',1),('2025-01-15',8,2.0,11,69.0,0.0,160,NULL,'61869643','93489224',1),('2025-01-15',9,8.0,5,85.0,0.0,160,NULL,'91223982','51920922',1),('2025-01-15',10,5.0,8,87.0,0.0,180,NULL,'93117540','92179734',1),('2025-01-15',11,11.0,2,107.0,-1.0,180,'7','98203450','62525217',1),('2025-01-15',12,6.5,6,91.0,-1.0,180,'6','98620336','96544383',1),('2025-01-15',13,9.0,4,97.0,-1.0,180,'8','23377747','97199783',1),('2025-01-22',1,11.0,2,89.8,0.0,160,NULL,'93327798','93711092',0),('2025-01-22',2,3.5,9,75.0,0.0,160,NULL,'59918861','91911334',1),('2025-01-22',3,6.0,7,83.0,0.0,160,NULL,'64757731','94234450',1),('2025-01-22',4,9.0,4,86.0,0.0,160,NULL,'96514456','93493969',1),('2025-01-22',5,10.0,3,89.0,0.0,160,NULL,'98111929','54095102',1),('2025-01-22',6,5.0,8,76.4,0.0,160,NULL,'92280811','97767946',1),('2025-01-22',7,3.5,9,75.0,0.0,160,NULL,'98620336','96544383',1),('2025-01-22',8,8.0,5,85.8,-1.0,160,'1','92019002','95107012',1),('2025-01-22',9,1.0,12,67.6,-2.0,160,'1','94115549','92234858',1),('2025-01-22',10,12.0,1,108.2,-1.0,180,'1','93117540','92179734',1),('2025-01-22',11,7.0,6,94.6,0.0,180,NULL,'91223982','51920922',1),('2025-01-22',12,0.0,13,67.2,-1.0,180,'1','61869643','93489224',1),('2025-01-22',13,2.0,11,84.4,-1.0,180,NULL,'23377747','97199783',1),('2025-02-05',1,5.5,4,70.0,0.0,144,NULL,'91223982','51920922',1),('2025-02-05',2,9.0,1,92.0,0.0,144,NULL,'97767946','92280811',1),('2025-02-05',3,0.0,10,57.0,0.0,144,NULL,'98203450','62525217',1),('2025-02-05',4,2.0,8,67.0,0.0,144,NULL,'98111929','54095102',1),('2025-02-05',5,7.0,3,78.0,0.0,144,NULL,'96514456','93493969',1),('2025-02-05',6,3.0,7,68.0,0.0,144,NULL,'93117540','92179734',1),('2025-02-05',7,1.0,9,66.0,0.0,144,NULL,'98620336','96544383',1),('2025-02-05',8,8.0,2,83.0,0.0,144,NULL,'91911334','59918861',1),('2025-02-05',9,4.0,6,69.0,0.0,144,NULL,'23377747','97199783',1),('2025-02-05',10,5.5,4,70.0,0.0,144,NULL,'93711092','93327798',1),('2025-02-12',1,0.0,13,56.0,0.0,160,NULL,'92234858','94115549',0),('2025-02-12',2,7.5,5,86.0,0.0,160,NULL,'64757731','94234450',1),('2025-02-12',3,12.0,1,106.0,-1.0,160,'5','98111929','54095102',1),('2025-02-12',4,11.0,2,101.0,0.0,160,NULL,'96514456','93493969',1),('2025-02-12',5,6.0,7,81.0,0.0,160,NULL,'92019002','95107012',1),('2025-02-12',6,7.5,5,87.0,-1.0,160,'5','92280811','97767946',1),('2025-02-12',7,9.0,4,91.0,-1.0,160,'5','91223982','51920922',1),('2025-02-12',8,3.0,10,63.0,0.0,160,NULL,'93117540','92179734',1),('2025-02-12',9,4.0,9,73.0,0.0,160,NULL,'98203450','62525217',1),('2025-02-12',10,2.0,11,70.0,0.0,180,NULL,'61869643','93489224',1),('2025-02-12',11,10.0,3,110.0,0.0,180,NULL,'98620336','96544383',1),('2025-02-12',12,5.0,8,90.0,-1.0,180,'5','91911334','59918861',1),('2025-02-12',13,1.0,12,66.0,0.0,180,NULL,'23377747','97199783',1),('2025-02-19',1,6.0,5,68.0,0.0,128,NULL,'64757731','94234450',1),('2025-02-19',2,1.0,10,52.0,-0.8,128,'6','93327798','94115549',1),('2025-02-19',3,4.0,7,65.0,0.0,128,NULL,'96514456','93493969',1),('2025-02-19',4,7.0,4,70.0,-0.8,128,'6','98203450','62525217',1),('2025-02-19',5,0.0,11,51.0,-0.8,128,'6','61869643','93489224',1),('2025-02-19',6,2.0,9,53.0,-0.8,128,'9','97767946','92280811',1),('2025-02-19',7,10.0,1,75.0,0.0,128,NULL,'98111929','54095102',1),('2025-02-19',8,9.0,2,73.0,-0.8,128,'6','92019002','95107012',1),('2025-02-19',9,8.0,3,71.0,0.0,128,NULL,'91911334','59918861',1),('2025-02-19',10,3.0,8,66.0,-0.8,144,'9','93117540','92179734',1),('2025-02-19',11,5.0,6,76.0,0.0,144,NULL,'91223982','51920922',1),('2025-02-26',1,0.0,12,66.0,-1.0,180,'3','92179734','93117540',1),('2025-02-26',2,8.0,4,97.0,0.0,180,NULL,'59918861','91911334',1),('2025-02-26',3,7.0,5,95.0,-1.0,180,'4','51920922','91223982',1),('2025-02-26',4,5.0,7,88.0,-1.0,180,'9','61869643','93489224',1),('2025-02-26',5,2.5,9,89.0,-9.0,180,'698','96544383','98620336',1),('2025-02-26',6,2.5,9,81.0,-1.0,180,'4','62525217','98203450',1),('2025-02-26',7,9.0,3,103.0,-1.0,180,'9','93327798','94115549',1),('2025-02-26',8,1.0,11,76.0,-3.0,180,'63','92019002','95107012',1),('2025-02-26',9,10.0,2,105.0,-1.0,180,'9','54095102','98111929',1),('2025-02-26',10,6.0,6,89.0,-1.0,180,'8','64757731','94234450',1),('2025-02-26',11,4.0,8,83.0,0.0,180,NULL,'23377747','92280811',1),('2025-02-26',12,11.0,1,108.0,0.0,180,NULL,'93493969','96514456',0),('2025-03-05',1,1.5,8,63.0,0.0,144,NULL,'54095102','98111929',1),('2025-03-05',2,8.0,2,90.0,0.0,144,NULL,'64757731','94234450',1),('2025-03-05',3,6.0,4,72.0,0.0,144,NULL,'59918861','91911334',1),('2025-03-05',4,0.0,10,50.0,0.0,144,NULL,'92179734','92280811',1),('2025-03-05',5,9.0,1,91.0,0.0,144,NULL,'93493969','96514456',1),('2025-03-05',6,1.5,8,63.0,0.0,144,NULL,'62525217','98203450',1),('2025-03-05',7,7.0,3,80.0,-2.4,144,'16','92019002','95107012',1),('2025-03-05',8,3.0,7,68.0,-0.8,144,'1','92234858','94115549',1),('2025-03-05',9,4.0,6,71.0,0.0,144,NULL,'51920922','91223982',1),('2025-03-05',10,5.0,5,72.0,-0.8,144,'6','61869643','93327798',0),('2025-03-12',1,10.0,4,121.0,-1.2,216,'4','92234858','94115549',1),('2025-03-12',2,3.0,11,102.0,-1.2,216,'1','92019002','95107012',1),('2025-03-12',3,13.0,1,137.0,-1.2,216,'1','91911334','97764741',1),('2025-03-12',4,8.0,6,106.0,0.0,216,NULL,'51920922','91223982',1),('2025-03-12',5,12.0,2,134.0,0.0,216,NULL,'93493969','96514456',1),('2025-03-12',6,0.0,14,65.0,-1.2,216,'3','61869643','93489224',1),('2025-03-12',7,1.0,13,85.0,-1.2,216,'4','96544383','98620336',1),('2025-03-12',8,7.0,7,107.0,-1.2,216,'1','93337081','98357559',1),('2025-03-12',9,6.0,8,106.0,-1.2,216,'3','93327798','93711092',1),('2025-03-12',10,5.0,9,104.0,0.0,216,NULL,'92179734','93117540',1),('2025-03-12',11,2.0,12,95.0,0.0,216,NULL,'62525217','98203450',1),('2025-03-12',12,4.0,10,103.0,-1.2,216,'1','54095102','98111929',1),('2025-03-12',13,11.0,3,129.0,0.0,216,NULL,'23377747','97199783',1),('2025-03-12',14,9.0,5,118.0,0.0,216,NULL,'64757731','94234450',1),('2025-03-19',1,6.0,8,105.1,0.0,216,NULL,'96544383','98620336',1),('2025-03-19',2,9.5,4,121.3,0.0,216,NULL,'64757731','94234450',1),('2025-03-19',3,0.5,13,85.3,0.0,216,NULL,'92179734','93117540',1),('2025-03-19',4,7.0,7,114.6,-1.2,216,'8','93337081','98357559',1),('2025-03-19',5,9.5,4,121.3,0.0,216,NULL,'93493969','96514456',1),('2025-03-19',6,11.0,3,123.0,0.0,216,NULL,'51920922','91223982',1),('2025-03-19',7,3.0,11,90.7,0.0,216,NULL,'59918861','91911334',1),('2025-03-19',8,8.0,6,118.7,0.0,216,NULL,'93327798','93711092',1),('2025-03-19',9,12.0,2,123.3,0.0,216,NULL,'54095102','98111929',1),('2025-03-19',10,0.5,13,85.3,0.0,216,NULL,'92234858','94115549',1),('2025-03-19',11,5.0,9,105.4,-1.2,216,'8','92280811','97767946',1),('2025-03-19',12,13.0,1,131.3,0.0,216,NULL,'62525217','98203450',1),('2025-03-19',13,2.0,12,85.7,0.0,216,NULL,'23377747','97199783',1),('2025-03-19',14,4.0,10,101.0,0.0,216,NULL,'61869643','93489224',0),('2025-03-26',1,3.5,8,82.0,-3.0,180,'23','92234858','94115549',1),('2025-03-26',2,0.0,12,73.0,0.0,180,NULL,'61869643','93489224',1),('2025-03-26',3,3.5,8,80.0,-1.0,180,'1','64757731','94234450',1),('2025-03-26',4,10.0,2,110.0,-1.0,180,'2','54095102','98111929',1),('2025-03-26',5,8.0,4,103.0,-3.0,180,'65','51920922','91223982',1),('2025-03-26',6,7.0,5,95.0,0.0,180,NULL,'92179734','93117540',1),('2025-03-26',7,1.0,11,74.0,0.0,180,NULL,'92280811','97767946',1),('2025-03-26',8,11.0,1,116.0,-3.0,180,'63','92019002','95107012',1),('2025-03-26',9,9.0,3,104.0,-3.0,180,'15','96544383','98620336',1),('2025-03-26',10,2.0,10,78.0,0.0,180,NULL,'59918861','91911334',1),('2025-03-26',11,5.0,7,82.0,0.0,180,NULL,'23377747','97199783',1),('2025-03-26',12,6.0,6,83.0,0.0,180,NULL,'62525217','98203450',1),('2025-04-02',1,11.0,1,125.6,0.0,180,NULL,'54095102','98111929',1),('2025-04-02',2,9.0,3,108.0,0.0,180,NULL,'92019002','95107012',1),('2025-04-02',3,8.0,4,99.6,0.0,180,NULL,'92280811','97767946',1),('2025-04-02',4,6.0,6,94.0,-1.0,180,'7','92234858','94115549',1),('2025-04-02',5,10.0,2,109.4,-1.0,180,'9','93493969','96514456',1),('2025-04-02',6,5.0,7,87.4,0.0,180,NULL,'62525217','98203450',1),('2025-04-02',7,0.0,12,64.4,-1.0,180,'9','96544383','98620336',1),('2025-04-02',8,3.0,9,76.4,0.0,180,NULL,'93327798','98357559',1),('2025-04-02',9,2.0,10,69.6,0.0,180,NULL,'92179734','93117540',1),('2025-04-02',10,1.0,11,66.6,-1.0,180,'7','51920922','91223982',1),('2025-04-02',11,7.0,5,94.6,0.0,180,NULL,'23377747','97199783',1),('2025-04-02',12,4.0,8,84.4,0.0,180,NULL,'61869643','93489224',0),('2025-04-09',1,7.0,3,88.0,-0.8,144,'3','54095102','98111929',1),('2025-04-09',2,5.0,5,68.0,0.0,144,NULL,'62525217','98203450',1),('2025-04-09',3,2.0,8,57.0,0.0,144,NULL,'64757731','94234450',1),('2025-04-09',4,6.0,4,85.0,-0.8,144,'5','92019002','95107012',1),('2025-04-09',5,0.0,10,56.0,-0.8,144,'8','92280811','97767946',1),('2025-04-09',6,9.0,1,93.0,-0.8,144,'8','51920922','91223982',1),('2025-04-09',7,8.0,2,92.0,0.0,144,NULL,'61869643','93489224',1),('2025-04-09',8,3.0,7,60.0,0.0,144,NULL,'93493969','96514456',1),('2025-04-09',9,4.0,6,63.0,0.0,144,NULL,'23377747','94142400',1),('2025-04-09',10,1.0,9,58.0,-2.4,144,'35','92234858','94115549',1),('2025-04-16',1,9.0,3,98.0,0.0,180,NULL,'51920922','91223982',1),('2025-04-16',2,5.5,6,89.0,-1.0,180,NULL,'96544383','98620336',1),('2025-04-16',3,10.0,2,104.0,0.0,180,NULL,'92280811','97767946',1),('2025-04-16',4,7.0,5,94.0,0.0,180,NULL,'54095102','98111929',1),('2025-04-16',5,0.0,12,68.0,0.0,180,NULL,'92179734','93117540',1),('2025-04-16',6,1.0,11,76.0,-2.0,180,'7','93337081','94115549',1),('2025-04-16',7,8.0,4,97.0,0.0,180,NULL,'93493969','96514456',1),('2025-04-16',8,11.0,1,117.0,0.0,180,NULL,'64757731','94234450',1),('2025-04-16',9,3.0,9,84.0,-1.0,180,'7','59918861','91911334',1),('2025-04-16',10,4.0,8,86.0,0.0,180,NULL,'92019002','95107012',1),('2025-04-16',11,2.0,10,79.0,0.0,180,NULL,'23377747','97199783',1),('2025-04-16',12,5.5,6,88.0,0.0,180,NULL,'61869643','93489224',0),('2025-04-23',1,10.5,2,90.0,-1.0,160,'7','92234858','94115549',0),('2025-04-23',2,4.0,9,74.0,0.0,160,NULL,'92280811','97767946',1),('2025-04-23',3,12.0,1,105.0,-1.0,160,'6','92019002','95107012',1),('2025-04-23',4,0.0,13,63.0,-9.0,160,'876','92179734','93117540',1),('2025-04-23',5,10.5,2,89.0,0.0,160,NULL,'64757731','94234450',1),('2025-04-23',6,8.0,5,88.0,-1.0,160,'8','59918861','91911334',1),('2025-04-23',7,5.0,8,76.0,0.0,160,NULL,'54095102','98111929',1),('2025-04-23',8,7.0,6,82.0,0.0,160,NULL,'51920922','91223982',1),('2025-04-23',9,1.0,12,62.0,-1.0,160,'6','61869643','96544383',1),('2025-04-23',10,9.0,4,100.0,0.0,180,NULL,'93337081','98357559',1),('2025-04-23',11,6.0,7,88.0,-1.0,180,'8','62525217','98203450',1),('2025-04-23',12,2.0,11,82.0,-3.0,180,'68','93327798','93711092',1),('2025-04-23',13,3.0,10,81.0,0.0,180,NULL,'23377747','97199783',1),('2025-04-30',1,13.0,1,149.0,0.0,216,NULL,'93327798','93711092',0),('2025-04-30',2,11.0,3,130.0,-1.2,216,'3','51920922','91223982',1),('2025-04-30',3,7.0,7,110.0,0.0,216,NULL,'92234858','94115549',1),('2025-04-30',4,6.0,8,107.0,0.0,216,NULL,'54095102','98111929',1),('2025-04-30',5,8.0,6,121.0,-10.8,216,'427','93337081','98357559',1),('2025-04-30',6,12.0,2,139.0,-3.6,216,'64','93493969','96514456',1),('2025-04-30',7,4.0,10,99.0,0.0,216,NULL,'59918861','91911334',1),('2025-04-30',8,5.0,9,105.0,-1.2,216,'2','64757731','94234450',1),('2025-04-30',9,1.0,13,81.0,0.0,216,NULL,'92019002','95107012',1),('2025-04-30',10,3.0,11,89.0,-1.2,216,'3','96544383','98620336',1),('2025-04-30',11,10.0,4,118.0,0.0,216,NULL,'92280811','97767946',1),('2025-04-30',12,9.0,5,112.0,-1.2,216,'7','62525217','98203450',1),('2025-04-30',13,2.0,12,82.0,0.0,216,NULL,'23377747','97199783',1),('2025-04-30',14,0.0,14,70.0,-1.2,216,'6','61869643','93489224',0),('2025-05-07',1,2.0,11,70.0,-1.0,160,'4','92280811','97767946',1),('2025-05-07',2,0.0,13,59.0,-1.0,160,'8','61869643','93489224',1),('2025-05-07',3,7.0,6,82.0,0.0,160,NULL,'92234858','94115549',1),('2025-05-07',4,8.0,5,85.0,-1.0,160,'5','62525217','98203450',1),('2025-05-07',5,6.0,7,80.0,-1.0,160,'8','59918861','91911334',1),('2025-05-07',6,5.0,8,73.0,0.0,160,NULL,'54095102','98111929',1),('2025-05-07',7,4.0,9,73.0,-1.0,160,'4','64757731','94234450',1),('2025-05-07',8,12.0,1,100.0,-1.0,160,'7','93327798','93711092',1),('2025-05-07',9,1.0,12,64.0,-1.0,160,'7','51920922','91223982',1),('2025-05-07',10,10.0,3,107.0,-1.0,180,'5','93493969','96514456',1),('2025-05-07',11,9.0,4,98.0,0.0,180,NULL,'96544383','98357559',1),('2025-05-07',12,11.0,2,110.0,0.0,180,NULL,'92179734','93117540',1),('2025-05-07',13,3.0,10,79.0,0.0,180,NULL,'23377747','97199783',1),('2025-05-14',1,1.0,13,81.0,0.0,216,NULL,'61869643','93489224',1),('2025-05-14',2,9.0,5,114.0,0.0,216,NULL,'92280811','97767946',1),('2025-05-14',3,0.0,14,79.0,0.0,216,NULL,'64757731','94234450',1),('2025-05-14',4,10.0,4,120.0,0.0,216,NULL,'92179734','93117540',1),('2025-05-14',5,3.0,11,95.0,0.0,216,NULL,'54095102','98111929',1),('2025-05-14',6,4.5,9,104.0,-1.2,216,'5','93327798','93711092',1),('2025-05-14',7,4.5,9,104.0,-1.2,216,'5','51920922','91223982',1),('2025-05-14',8,6.0,8,106.0,0.0,216,NULL,'96544383','98620336',1),('2025-05-14',9,7.0,7,109.0,0.0,216,NULL,'92234858','94115549',1),('2025-05-14',10,13.0,1,136.0,0.0,216,NULL,'59918861','91911334',1),('2025-05-14',11,8.0,6,112.0,0.0,216,NULL,'62525217','98203450',1),('2025-05-14',12,11.5,2,131.0,0.0,216,NULL,'92019002','95107012',1),('2025-05-14',13,2.0,12,90.0,0.0,216,NULL,'23377747','97199783',1),('2025-05-14',14,11.5,2,131.0,0.0,216,NULL,'93493969','96514456',1),('2025-05-21',1,8.0,4,98.0,0.0,180,NULL,'51920922','91223982',1),('2025-05-21',2,6.0,6,92.0,-1.0,180,'5','92234858','94115549',1),('2025-05-21',3,7.0,5,93.0,-1.0,180,'6','62525217','98203450',1),('2025-05-21',4,10.0,2,104.0,-1.0,180,'5','54095102','98111929',1),('2025-05-21',5,5.0,7,88.0,0.0,180,NULL,'64757731','94234450',1),('2025-05-21',6,2.0,10,73.0,0.0,180,NULL,'92179734','93117540',1),('2025-05-21',7,4.0,8,86.0,-1.0,180,'5','92019002','95107012',1),('2025-05-21',8,9.0,3,102.0,-1.0,180,'7','61869643','93711092',1),('2025-05-21',9,11.0,1,117.0,0.0,180,NULL,'59918861','91911334',1),('2025-05-21',10,3.0,9,86.0,-3.0,180,'56','96544383','98620336',1),('2025-05-21',11,0.0,12,69.0,0.0,180,NULL,'23377747','97199783',1),('2025-05-21',12,1.0,11,72.0,-1.0,180,'7','93493969','96514456',0),('2025-05-28',1,7.0,6,83.0,0.0,160,NULL,'64757731','94234450',1),('2025-05-28',2,0.0,13,58.0,0.0,160,NULL,'61869643','93489224',1),('2025-05-28',3,1.0,12,59.0,0.0,160,NULL,'51920922','93711092',1),('2025-05-28',4,2.0,11,61.0,-1.0,160,'6','96544383','98620336',1),('2025-05-28',5,10.0,3,103.0,0.0,160,NULL,'93493969','96514456',1),('2025-05-28',6,6.0,7,75.0,0.0,160,NULL,'92234858','94115549',1),('2025-05-28',7,3.0,10,66.0,-1.0,160,'2','54095102','98111929',1),('2025-05-28',8,4.0,9,66.0,0.0,160,NULL,'92179734','93117540',1),('2025-05-28',9,5.0,8,73.0,-1.0,160,'2','59918861','91911334',1),('2025-05-28',10,8.0,5,97.0,0.0,180,NULL,'92019002','95107012',1),('2025-05-28',11,11.0,2,117.0,-1.0,180,'2','62525217','98203450',1),('2025-05-28',12,12.0,1,121.0,-3.0,180,'26','93337081','98357559',1),('2025-05-28',13,9.0,4,101.0,0.0,180,NULL,'92280811','97767946',1),('2025-06-04',1,14.0,1,120.0,-1.2,192,'2','92019002','95107012',1),('2025-06-04',2,7.0,8,93.0,0.0,192,NULL,'59918861','90779229',1),('2025-06-04',3,12.0,3,107.0,0.0,192,NULL,'96544383','98620336',1),('2025-06-04',4,2.0,13,87.0,0.0,192,NULL,'92280811','97767946',1),('2025-06-04',5,5.0,10,91.0,0.0,192,NULL,'93327798','93711092',1),('2025-06-04',6,8.0,7,99.0,0.0,192,NULL,'54095102','98111929',1),('2025-06-04',7,0.0,15,62.0,-1.2,192,'2','92234858','94115549',1),('2025-06-04',8,9.0,6,100.0,0.0,192,NULL,'64757731','94234450',1),('2025-06-04',9,1.0,14,87.0,-1.2,192,'3','51920922','91223982',1),('2025-06-04',10,10.0,5,113.0,0.0,216,NULL,'92179734','93117540',1),('2025-06-04',11,4.0,11,100.0,0.0,216,NULL,'61869643','93489224',1),('2025-06-04',12,13.0,2,132.0,-1.2,216,'3','93337081','98357559',1),('2025-06-04',13,3.0,12,99.0,0.0,216,NULL,'64397062','66985956',1),('2025-06-04',14,11.0,4,119.0,0.0,216,NULL,'62525217','98203450',1),('2025-06-04',15,6.0,9,103.0,0.0,216,NULL,'23377747','94142400',1),('2025-06-11',1,1.0,12,63.0,-3.0,160,'98','61869643','93489224',0),('2025-06-11',2,11.0,2,97.0,-1.0,160,'9','93337081','98357559',1),('2025-06-11',3,7.0,6,83.0,0.0,160,NULL,'93493969','96514456',1),('2025-06-11',4,9.0,4,88.0,0.0,160,NULL,'54095102','98111929',1),('2025-06-11',5,10.0,3,89.0,0.0,160,NULL,'59918861','91911334',1),('2025-06-11',6,2.0,11,68.0,-1.0,160,'3','92280811','97767946',1),('2025-06-11',7,3.0,10,69.0,-1.0,160,'2','92179734','93117540',1),('2025-06-11',8,12.0,1,98.0,0.0,160,NULL,'93327798','93711092',1),('2025-06-11',9,6.0,7,86.0,-3.0,160,'38','96544383','98620336',1),('2025-06-11',10,5.0,8,93.0,0.0,180,NULL,'62525217','98203450',1),('2025-06-11',11,8.0,5,96.0,-1.0,180,'2','92019002','95107012',1),('2025-06-11',12,4.0,9,84.0,0.0,180,NULL,'51920922','91223982',1),('2025-06-11',13,0.0,13,66.0,0.0,180,NULL,'23377747','94142400',1),('2025-06-18',1,2.0,9,55.0,-2.4,128,'23','51715174','97450925',1),('2025-06-18',2,0.0,11,46.0,-2.4,128,'69','61869643','93489224',0),('2025-06-18',3,8.0,3,77.0,0.0,128,NULL,'93327798','93711092',1),('2025-06-18',4,4.0,7,62.0,-2.4,128,'62','93337081','98357559',1),('2025-06-18',5,5.0,6,62.0,-0.8,128,'9','92234858','94115549',1),('2025-06-18',6,7.0,4,74.0,0.0,128,NULL,'92179734','93117540',1),('2025-06-18',7,3.0,8,56.0,-0.8,128,'9','54095102','98111929',1),('2025-06-18',8,9.0,2,81.0,-2.4,128,'93','92019002','95107012',1),('2025-06-18',9,10.0,1,80.0,0.0,128,NULL,'93493969','96514456',1),('2025-06-18',10,6.0,5,76.0,0.0,144,NULL,'62525217','98203450',1),('2025-06-18',11,1.0,10,51.0,0.0,144,NULL,'92280811','97767946',1),('2025-06-25',1,8.0,2,81.0,0.0,144,NULL,'92019002','95107012',1),('2025-06-25',2,0.0,10,56.0,-7.2,144,'938','92179734','93117540',1),('2025-06-25',3,4.0,6,69.0,-0.8,144,'6','92280811','97767946',1),('2025-06-25',4,1.0,9,63.0,-0.8,144,'6','92234858','94115549',1),('2025-06-25',5,2.0,8,68.0,-2.4,144,'94','62525217','98203450',1),('2025-06-25',6,9.0,1,87.0,0.0,144,NULL,'23377747','98357559',1),('2025-06-25',7,7.0,3,82.0,-2.4,144,'43','93327798','93711092',1),('2025-06-25',8,5.0,5,70.0,0.0,144,NULL,'61869643','93489224',1),('2025-06-25',9,3.0,7,66.0,0.0,144,NULL,'51920922','91223982',1),('2025-06-25',10,6.0,4,78.0,-0.8,144,'8','54095102','98111929',1),('2025-07-02',1,9.0,2,72.0,0.0,128,NULL,'93711092','94115549',1),('2025-07-02',2,1.0,10,53.0,-2.4,128,'64','61869643','93489224',0),('2025-07-02',3,2.0,9,56.0,0.0,128,NULL,'92179734','93117540',1),('2025-07-02',4,6.0,5,64.0,-0.8,128,'6','51920922','91223982',1),('2025-07-02',5,8.0,3,68.0,0.0,128,NULL,'92280811','97767946',1),('2025-07-02',6,7.0,4,65.0,-0.8,128,'7','96544383','98620336',1),('2025-07-02',7,3.0,8,62.0,-0.8,128,'2','92019002','95107012',1),('2025-07-02',8,10.0,1,87.0,0.0,128,NULL,'54095102','98111929',1),('2025-07-02',9,0.0,11,55.0,-7.2,128,'724','93337081','98357559',1),('2025-07-02',10,4.5,6,69.0,0.0,144,NULL,'62525217','98203450',1),('2025-07-02',11,4.5,6,69.0,0.0,144,NULL,'23377747','94142400',1),('2025-07-09',1,5.0,8,76.0,-1.0,160,'6','61869643','93489224',0),('2025-07-09',2,8.0,5,95.0,-9.0,160,'846','51920922','91223982',1),('2025-07-09',3,11.0,2,103.0,-9.0,160,'695','96544383','98620336',1),('2025-07-09',4,9.0,4,87.0,0.0,160,NULL,'93493969','96514456',1),('2025-07-09',5,7.0,6,85.0,-3.0,160,'98','54095102','94115549',1),('2025-07-09',6,12.0,1,101.0,-3.0,160,'19','92019002','95107012',1),('2025-07-09',7,4.0,9,67.0,0.0,160,NULL,'60216278','98111929',1),('2025-07-09',8,3.0,10,65.0,-1.0,160,'3','93327798','93711092',1),('2025-07-09',9,2.0,11,61.0,-1.0,160,'6','92179734','93117540',1),('2025-07-09',10,10.0,3,101.0,0.0,180,NULL,'59918861','90779229',1),('2025-07-09',11,0.0,13,81.0,-27.0,180,'9136','93337081','98357559',1),('2025-07-09',12,6.0,7,95.0,-3.0,180,'45','92280811','97767946',1),('2025-07-09',13,1.0,12,63.0,-1.0,180,'6','23377747','94142400',1),('2025-07-16',1,2.0,12,92.0,-1.2,216,'3','92019002','95107012',1),('2025-07-16',2,5.0,9,102.0,-1.2,216,'8','54095102','98357559',1),('2025-07-16',3,0.0,14,79.0,0.0,216,NULL,'60216278','98111929',1),('2025-07-16',4,10.0,4,122.0,0.0,216,NULL,'92179734','93117540',1),('2025-07-16',5,9.0,5,124.0,-3.6,216,'98','92234858','94115549',1),('2025-07-16',6,3.0,11,96.0,-1.2,216,'8','96544383','98620336',1),('2025-07-16',7,11.0,3,125.0,0.0,216,NULL,'61869643','93489224',1),('2025-07-16',8,6.0,8,103.0,-1.2,216,'7','92280811','97767946',1),('2025-07-16',9,1.0,13,87.0,-3.6,216,'27','93493969','96514456',1),('2025-07-16',10,7.0,7,107.0,0.0,216,NULL,'51920922','91223982',1),('2025-07-16',11,12.0,2,128.0,-1.2,216,'9','62525217','98203450',1),('2025-07-16',12,8.0,6,118.0,-10.8,216,'238','66904748','69953613',1),('2025-07-16',13,4.0,10,95.0,0.0,216,NULL,'23377747','94142400',1),('2025-07-16',14,13.0,1,134.0,0.0,216,NULL,'93327798','93711092',0),('2025-07-23',1,10.0,1,80.0,-0.8,128,'2','92019002','95107012',1),('2025-07-23',2,4.0,7,60.0,0.0,128,NULL,'61869643','93489224',0),('2025-07-23',3,2.0,9,53.0,0.0,128,NULL,'51920922','91223982',1),('2025-07-23',4,0.0,11,47.0,-2.4,128,'24','96544383','98620336',1),('2025-07-23',5,1.0,10,51.0,0.0,128,NULL,'92179734','93117540',1),('2025-07-23',6,7.0,4,72.0,0.0,128,NULL,'60216278','98111929',1),('2025-07-23',7,5.0,6,64.0,0.0,128,NULL,'92280811','97767946',1),('2025-07-23',8,6.0,5,70.0,-0.8,128,'4','92234858','94115549',1),('2025-07-23',9,9.0,2,78.0,0.0,128,NULL,'93327798','93711092',1),('2025-07-23',10,3.0,8,63.0,0.0,144,NULL,'93337081','98357559',1),('2025-07-23',11,8.0,3,82.0,0.0,144,NULL,'23377747','94142400',1),('2025-07-30',1,8.0,4,101.0,-1.0,180,'5','93327798','93711092',1),('2025-07-30',2,3.5,8,84.0,0.0,180,NULL,'51920922','91223982',1),('2025-07-30',3,9.5,2,106.0,-1.0,180,'5','96544383','98620336',1),('2025-07-30',4,3.5,8,84.0,0.0,180,NULL,'61869643','93489224',1),('2025-07-30',5,5.0,7,89.0,0.0,180,NULL,'93493969','96514456',1),('2025-07-30',6,11.0,1,113.0,0.0,180,NULL,'60216278','98111929',1),('2025-07-30',7,6.0,6,90.0,0.0,180,NULL,'59918861','92179734',1),('2025-07-30',8,1.5,10,76.0,0.0,180,NULL,'92234858','94115549',1),('2025-07-30',9,1.5,10,76.0,0.0,180,NULL,'54095102','98357559',1),('2025-07-30',10,9.5,2,105.0,0.0,180,NULL,'62525217','98203450',1),('2025-07-30',11,0.0,12,65.0,0.0,180,NULL,'23377747','94142400',1),('2025-07-30',12,7.0,5,91.0,0.0,180,NULL,'92280811','97767946',1),('2025-08-06',1,4.5,7,85.0,-1.0,180,'3','92179734','93117540',1),('2025-08-06',2,8.5,3,101.0,0.0,180,NULL,'61869643','93489224',1),('2025-08-06',3,10.0,2,103.0,0.0,180,NULL,'60216278','94115549',1),('2025-08-06',4,11.0,1,116.0,0.0,180,NULL,'93493969','96514456',1),('2025-08-06',5,7.0,5,90.0,0.0,180,NULL,'92019002','95107012',1),('2025-08-06',6,1.0,11,80.0,0.0,180,NULL,'96544383','98620336',1),('2025-08-06',7,3.0,9,83.0,0.0,180,NULL,'93327798','93711092',1),('2025-08-06',8,4.5,7,85.0,-1.0,180,'3','51920922','91223982',1),('2025-08-06',9,8.5,3,101.0,0.0,180,NULL,'54095102','98111929',1),('2025-08-06',10,0.0,12,69.0,0.0,180,NULL,'92280811','97767946',1),('2025-08-06',11,2.0,10,82.0,0.0,180,NULL,'23377747','94142400',1),('2025-08-06',12,6.0,6,85.0,0.0,180,NULL,'62525217','98203450',1);
/*!40000 ALTER TABLE `masterpoint` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `matchalert`
--

DROP TABLE IF EXISTS `matchalert`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `matchalert` (
  `ma_matchday` date NOT NULL,
  `ma_boardno` int NOT NULL,
  `ma_pairno` int NOT NULL,
  `ma_message` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`ma_matchday`,`ma_boardno`,`ma_pairno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `matchalert`
--

LOCK TABLES `matchalert` WRITE;
/*!40000 ALTER TABLE `matchalert` DISABLE KEYS */;
/*!40000 ALTER TABLE `matchalert` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `matchday`
--

DROP TABLE IF EXISTS `matchday`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `matchday` (
  `m_matchday` date NOT NULL COMMENT 'Match Day',
  `m_numtable` int unsigned DEFAULT '0' COMMENT 'Number of Table',
  `m_numpair` int unsigned DEFAULT '0' COMMENT 'Number of Pair',
  `m_matchremarks` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `m_matchstatus` int DEFAULT '0' COMMENT '0 = Open\\n1 = In progress\\n2 = Completed\\n3 = TBC',
  `m_roundno` int unsigned DEFAULT NULL,
  `m_totalround` int NOT NULL DEFAULT '0',
  `m_director` char(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `m_rstartime` time DEFAULT NULL,
  `m_maxboardround` int DEFAULT '0',
  `m_offrecord` int DEFAULT '0',
  PRIMARY KEY (`m_matchday`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `matchday`
--

LOCK TABLES `matchday` WRITE;
/*!40000 ALTER TABLE `matchday` DISABLE KEYS */;
INSERT INTO `matchday` VALUES ('2025-01-08',6,11,'',2,9,9,'23377747','20:01:47',2,0),('2025-01-15',7,13,'',2,10,9,'23377747','20:10:53',2,0),('2025-01-22',7,13,'下週三29/1/2025假期，休賽，祝各位新年快樂',2,10,9,'92280811','22:26:15',2,0),('2025-02-05',5,10,'',2,10,9,'98203450','23:43:19',2,0),('2025-02-12',7,13,'',2,10,9,'98203450','21:52:39',2,0),('2025-02-19',6,11,'',2,10,9,'98203450','21:57:09',2,0),('2025-02-26',6,12,'',2,10,9,'98203450','21:58:05',2,0),('2025-03-05',5,10,'',2,10,9,'98203450','22:00:51',2,0),('2025-03-12',7,14,'',2,10,9,'98203450','22:46:36',2,0),('2025-03-19',7,14,'',2,10,9,'98203450','22:05:00',2,0),('2025-03-26',6,12,'',2,10,9,'98203450','23:08:43',2,0),('2025-04-02',6,12,'',2,10,9,'98203450','22:12:46',2,0),('2025-04-09',5,10,'',2,10,9,'98203450','22:00:47',2,0),('2025-04-16',6,12,'',2,10,9,'92280811','21:58:15',2,0),('2025-04-23',7,13,'',2,10,9,'98203450','22:53:58',2,0),('2025-04-30',7,14,'',2,10,9,'98203450','22:01:57',2,0),('2025-05-07',7,13,'',2,10,9,'98203450','21:55:34',2,0),('2025-05-14',7,14,'',2,10,9,'98203450','22:56:02',2,0),('2025-05-21',6,12,'',2,10,9,'98203450','22:15:45',2,0),('2025-05-28',7,13,'',2,10,9,'98203450','23:29:17',2,0),('2025-06-04',8,15,'',2,10,9,'98203450','23:32:46',2,0),('2025-06-11',7,13,'',2,10,9,'98203450','21:58:59',2,0),('2025-06-18',6,11,'',2,10,9,'98203450','22:03:12',2,0),('2025-06-25',5,10,'',2,10,9,'98203450','22:01:44',2,0),('2025-07-02',6,11,'',2,10,9,'98203450','22:03:45',2,0),('2025-07-09',7,13,'',2,10,9,'92280811','22:02:20',2,0),('2025-07-16',7,14,'',2,10,9,'98203450','22:06:49',2,0),('2025-07-23',6,11,'',2,10,9,'92280811','21:59:56',2,0),('2025-07-30',6,12,'',2,10,9,'98203450','22:01:49',2,0),('2025-08-06',6,12,'',2,10,9,'98203450','21:58:11',2,0),('2025-08-10',4,8,'晚宴賽',2,7,6,'98203450','19:14:22',3,1),('2025-08-13',0,0,'',0,0,0,'98203450',NULL,0,0);
/*!40000 ALTER TABLE `matchday` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `matchhands`
--

DROP TABLE IF EXISTS `matchhands`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `matchhands` (
  `mh_matchday` date NOT NULL,
  `mh_boardno` int unsigned NOT NULL,
  `mh_side` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `mh_spade` char(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `mh_heart` char(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `mh_diamond` char(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `mh_club` char(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`mh_matchday`,`mh_boardno`,`mh_side`),
  KEY `fk_hands_board1_idx` (`mh_boardno`),
  CONSTRAINT `fk_hands_board1` FOREIGN KEY (`mh_boardno`) REFERENCES `board` (`b_no`),
  CONSTRAINT `fk_hands_matchday` FOREIGN KEY (`mh_matchday`) REFERENCES `matchday` (`m_matchday`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `matchhands`
--

LOCK TABLES `matchhands` WRITE;
/*!40000 ALTER TABLE `matchhands` DISABLE KEYS */;
INSERT INTO `matchhands` VALUES ('2025-08-10',1,'E','K Q 7','7 4','Q 9 8 4 3','K 9 8'),('2025-08-10',1,'N','A 2','A K J 3','6 5','J 10 6 5 2'),('2025-08-10',1,'S','8 5 4','Q 10 8 2','10 2','A Q 4 3'),('2025-08-10',1,'W','J 10 9 6 3','9 6 5','A K J 7','7'),('2025-08-10',2,'E','10 7 4','K Q 9','K Q 10 9 4','7 6'),('2025-08-10',2,'N','A J 8 2','J 10 8 2','7 6 3','8 5'),('2025-08-10',2,'S','K 6 3','7 3','A 2','A K J 9 4 3'),('2025-08-10',2,'W','Q 9 5','A 6 5 4','J 8 5','Q 10 2'),('2025-08-10',3,'E','A','10 9 5 4 2','A 9 8 5 3','6 5'),('2025-08-10',3,'N','9 6 4 2','J 8','Q 4','K Q 8 4 2'),('2025-08-10',3,'S','Q 5 3','A K Q 6','6 2','A J 7 3'),('2025-08-10',3,'W','K J 10 8 7','7 3','K J 10 7','10 9'),('2025-08-10',4,'E','K 7 2','K Q','10 8 3 2','A K 10 9'),('2025-08-10',4,'N','6 3','A J 9 5 4 2','A K Q 7','2'),('2025-08-10',4,'S','Q 9','10 8 6','9 6 5','Q J 8 6 5'),('2025-08-10',4,'W','A J 10 8 5 4','7 3','J 4','7 4 3'),('2025-08-10',5,'E','Q 10 6 3','A Q','10 6 5','J 10 5 4'),('2025-08-10',5,'N','K 9','7 5','A Q J 8 7 4 3 2','7'),('2025-08-10',5,'S','A 8 7 5 4 2','10 4 3','K','A 9 2'),('2025-08-10',5,'W','J','K J 9 8 6 2','9','K Q 8 6 3'),('2025-08-10',6,'E','8 5 3','10 8 2','A 6 5 3','Q 9 5'),('2025-08-10',6,'N','K 9 4','4','9 8','A K 8 7 6 4 3'),('2025-08-10',6,'S','Q 7 2','K Q 5','K 10 7 4 2','10 2'),('2025-08-10',6,'W','A J 10 6','A J 9 7 6 3','Q J','J'),('2025-08-10',7,'E','','A 10 9 6 2','10 9 5 4 3','A Q 2'),('2025-08-10',7,'N','K 10 9 4','K Q 8 7','K 8 7','9 3'),('2025-08-10',7,'S','Q J 7 3','J 5 3','Q 6','K J 10 8'),('2025-08-10',7,'W','A 8 6 5 2','4','A J 2','7 6 5 4'),('2025-08-10',8,'E','A K 10 7 5','A 5 2','K Q 6 5','K'),('2025-08-10',8,'N','6 4','K Q 10 8 4','J 10 9','Q J 4'),('2025-08-10',8,'S','','J 9 7 6','A 7 3 2','9 8 7 6 5'),('2025-08-10',8,'W','Q J 9 8 3 2','3','8 4','A 10 3 2'),('2025-08-10',9,'E','10 9 2','9 8 6','K Q 8 3','A K 10'),('2025-08-10',9,'N','Q 8 7','10 4','A J 10 9','Q 8 5 4'),('2025-08-10',9,'S','K J 5 4','A Q 7 3','7 4 2','3 2'),('2025-08-10',9,'W','A 6 3','K J 5 2','6 5','J 9 7 6'),('2025-08-10',10,'E','A Q','J 10 3','10 5','A Q J 10 4 2'),('2025-08-10',10,'N','8 3','Q 8 7 4','A 4 3','9 8 6 5'),('2025-08-10',10,'S','K J 10 7 6 5','6','Q J 6','K 7 3'),('2025-08-10',10,'W','9 4 2','A K 9 5 2','K 9 8 7 2',''),('2025-08-10',11,'E','Q 6','K Q 8 6 4 2','9','9 8 5 4'),('2025-08-10',11,'N','A 9 8','9 7','A Q 10 5 3','A J 2'),('2025-08-10',11,'S','K 10 7 5 4','10','8 2','Q 10 7 6 3'),('2025-08-10',11,'W','J 3 2','A J 5 3','K J 7 6 4','K'),('2025-08-10',12,'E','A Q 10 9 6','K 10 9 7 4','','Q 10 8'),('2025-08-10',12,'N','J 7 4 2','A','A Q J 10','9 7 6 5'),('2025-08-10',12,'S','K 8 3','8 6 2','9 6 5 4 2','K J'),('2025-08-10',12,'W','5','Q J 5 3','K 8 7 3','A 4 3 2'),('2025-08-10',13,'E','A K J 2','10 9 3','K 8 7','J 8 2'),('2025-08-10',13,'N','10 9 5 4 3','A J 8 4','4 2','K 7'),('2025-08-10',13,'S','Q 8','K Q 7','A Q 9 5','A Q 5 3'),('2025-08-10',13,'W','7 6','6 5 2','J 10 6 3','10 9 6 4'),('2025-08-10',14,'E','J 9 8','K Q 9 8 7 4 2','5','Q J'),('2025-08-10',14,'N','Q 6 4','','K 9 8 7 6 4 2','A K 3'),('2025-08-10',14,'S','10 7 3 2','A 5 3','J 3','9 7 6 2'),('2025-08-10',14,'W','A K 5','J 10 6','A Q 10','10 8 5 4'),('2025-08-10',15,'E','A Q 8 5 3','K J 10 6 2','6 5','Q'),('2025-08-10',15,'N','J 4 2','A Q 5 3','A 7','A 10 9 8'),('2025-08-10',15,'S','10','8 7','Q J 10 8 4 2','K J 7 2'),('2025-08-10',15,'W','K 9 7 6','9 4','K 9 3','6 5 4 3'),('2025-08-10',16,'E','5 4 3','A 4 3','K 8 5 3 2','6 4'),('2025-08-10',16,'N','J 10 7','K Q 8','A 4','A Q 10 9 3'),('2025-08-10',16,'S','Q 9 6 2','J 10 9','J 9','J 8 7 5'),('2025-08-10',16,'W','A K 8','7 6 5 2','Q 10 7 6','K 2'),('2025-08-10',17,'E','6','J 10 7 6 3','K 8 3 2','K 6 2'),('2025-08-10',17,'N','A Q 8 5 4','K 9 2','6 5','7 4 3'),('2025-08-10',17,'S','K 9 7','A Q 5','Q J 10','A Q J 9'),('2025-08-10',17,'W','J 10 3 2','8 4','A 9 7 4','10 8 5'),('2025-08-10',18,'E','Q 7 5','K 5 4','6 4 3 2','J 9 4'),('2025-08-10',18,'N','10 9 6','10 3','A 10 8 7 5','K 7 6'),('2025-08-10',18,'S','4 3 2','Q J 8 6','K Q 9','Q 8 3'),('2025-08-10',18,'W','A K J 8','A 9 7 2','J','A 10 5 2');
/*!40000 ALTER TABLE `matchhands` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `matchpair`
--

DROP TABLE IF EXISTS `matchpair`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `matchpair` (
  `mp_matchday` date NOT NULL,
  `mp_pairid` int unsigned NOT NULL,
  `mp_player1` char(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'member 1 mobile',
  `mp_player2` char(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'member 2 mobile',
  `mp_pairno` int unsigned DEFAULT NULL,
  `mp_latein` int unsigned DEFAULT '0' COMMENT '0 - Absense\n1 - Attend\n2 - Late In',
  `mp_table` int unsigned DEFAULT NULL,
  `mp_seat` int unsigned DEFAULT NULL COMMENT '0 = NS Pair\n1 = EW Pair',
  PRIMARY KEY (`mp_matchday`,`mp_pairid`),
  KEY `fk_player_1_idx` (`mp_player1`),
  KEY `fk_player_2_idx` (`mp_player2`),
  KEY `pairno_idx` (`mp_matchday`,`mp_pairno`),
  CONSTRAINT `fk_player_1` FOREIGN KEY (`mp_player1`) REFERENCES `member` (`z_mobile`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_player_2` FOREIGN KEY (`mp_player2`) REFERENCES `member` (`z_mobile`),
  CONSTRAINT `fk_player_matchday1` FOREIGN KEY (`mp_matchday`) REFERENCES `matchday` (`m_matchday`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs COMMENT='Players of the match day';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `matchpair`
--

LOCK TABLES `matchpair` WRITE;
/*!40000 ALTER TABLE `matchpair` DISABLE KEYS */;
INSERT INTO `matchpair` VALUES ('2025-08-10',1,'92280811','94115549',7,1,1,0),('2025-08-10',2,'93117540','92179734',4,1,3,1),('2025-08-10',3,'98111929','54095102',2,1,4,1),('2025-08-10',4,'93711092','93337081',1,1,1,1),('2025-08-10',5,'98203450','62525217',8,1,2,0),('2025-08-10',6,'91911334','59918861',5,1,2,1),('2025-08-10',7,'96514456','93493969',6,1,4,0),('2025-08-10',8,'91223982','51920922',3,1,3,0),('2025-08-13',1,'98203450','62525217',NULL,0,NULL,NULL),('2025-08-13',2,'23377747','94142400',NULL,0,NULL,NULL),('2025-08-13',3,'92019002','95107012',NULL,0,NULL,NULL),('2025-08-13',4,'61869643','93489224',NULL,0,NULL,NULL),('2025-08-13',5,'97767946','92280811',NULL,0,NULL,NULL),('2025-08-13',6,'93711092','93327798',NULL,0,NULL,NULL),('2025-08-13',7,'93117540','92179734',NULL,0,NULL,NULL),('2025-08-13',8,'96514456','93493969',NULL,0,NULL,NULL),('2025-08-13',9,'91223982','51920922',NULL,0,NULL,NULL),('2025-08-13',10,'98111929','54095102',NULL,0,NULL,NULL);
/*!40000 ALTER TABLE `matchpair` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `matchscore`
--

DROP TABLE IF EXISTS `matchscore`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `matchscore` (
  `ms_matchday` date NOT NULL,
  `ms_roundno` int unsigned NOT NULL,
  `ms_tableno` int unsigned NOT NULL,
  `ms_board` int unsigned NOT NULL,
  `ms_nspair` int unsigned NOT NULL,
  `ms_ewpair` int unsigned NOT NULL,
  `ms_declarer` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'N, E, S, W',
  `ms_contractlvl` int unsigned DEFAULT NULL COMMENT '0 = All Pass',
  `ms_contractsuit` char(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'AP - All pass\\nS - Spade\\nH - Heart\\nD - Diamond\\nC - Club\\nNT - NoTrump',
  `ms_doubleInd` char(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'Blank, X or XX',
  `ms_trickWon` int unsigned DEFAULT NULL COMMENT 'Num of Tricks Won, 0 -  All pass',
  `ms_nsscore` int DEFAULT NULL,
  `ms_overrun` int unsigned DEFAULT '0' COMMENT 'Overrun counter',
  `ms_matchpoint` decimal(5,1) DEFAULT NULL,
  `ms_ew_matchpoint` decimal(5,1) DEFAULT NULL,
  `ms_ns_avg` char(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '' COMMENT 'A, A+ or A-',
  `ms_ew_avg` char(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '' COMMENT 'A, A+ or A-',
  `ms_adj_remark` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`ms_matchday`,`ms_roundno`,`ms_tableno`,`ms_board`),
  KEY `idx1` (`ms_matchday`,`ms_board`,`ms_nspair`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `matchscore`
--

LOCK TABLES `matchscore` WRITE;
/*!40000 ALTER TABLE `matchscore` DISABLE KEYS */;
INSERT INTO `matchscore` VALUES ('2025-08-10',1,1,1,7,1,'S',2,'H','',9,140,0,6.0,0.0,'','',NULL),('2025-08-10',1,1,2,7,1,'W',3,'H','',6,150,0,6.0,0.0,'','',NULL),('2025-08-10',1,1,3,7,1,'S',3,'NT','',7,-100,0,1.0,5.0,'','',NULL),('2025-08-10',1,2,1,8,5,'E',3,'S','',9,-140,0,2.0,4.0,'','',NULL),('2025-08-10',1,2,2,8,5,'S',2,'D','',6,-200,0,0.0,6.0,'','',NULL),('2025-08-10',1,2,3,8,5,'S',3,'NT','',9,400,0,5.0,1.0,'','',NULL),('2025-08-10',1,3,4,3,4,'W',4,'S','X',9,200,0,4.0,2.0,'','',NULL),('2025-08-10',1,3,5,3,4,'W',5,'H','',9,100,0,2.0,4.0,'','',NULL),('2025-08-10',1,3,6,3,4,'W',4,'H','',9,100,0,3.0,3.0,'','',NULL),('2025-08-10',1,4,7,6,2,'W',2,'S','',6,200,0,6.0,0.0,'','',NULL),('2025-08-10',1,4,8,6,2,'W',4,'S','',12,-480,0,3.0,3.0,'','',NULL),('2025-08-10',1,4,9,6,2,'E',1,'NT','',6,100,0,5.0,1.0,'','',NULL),('2025-08-10',2,1,4,7,2,'N',4,'H','',10,620,0,6.0,0.0,'','',NULL),('2025-08-10',2,1,5,7,2,'N',4,'D','',11,150,0,4.0,2.0,'','',NULL),('2025-08-10',2,1,6,7,2,'W',4,'H','',9,100,0,3.0,3.0,'','',NULL),('2025-08-10',2,2,4,8,6,'N',4,'H','X',9,-200,0,0.0,6.0,'','',NULL),('2025-08-10',2,2,5,8,6,'S',5,'S','',10,-100,0,0.0,6.0,'','',NULL),('2025-08-10',2,2,6,8,6,'N',5,'C','X',8,-500,0,0.0,6.0,'','',NULL),('2025-08-10',2,3,7,4,5,'',0,'P','',0,0,0,2.0,4.0,'','',NULL),('2025-08-10',2,3,8,4,5,'W',4,'S','',12,-480,0,3.0,3.0,'','',NULL),('2025-08-10',2,3,9,4,5,'E',1,'NT','',6,100,0,5.0,1.0,'','',NULL),('2025-08-10',2,4,10,1,3,'W',4,'H','',9,100,0,3.0,3.0,'','',NULL),('2025-08-10',2,4,11,1,3,'E',4,'H','',9,50,0,1.0,5.0,'','',NULL),('2025-08-10',2,4,12,1,3,'W',3,'H','',11,-200,0,0.0,6.0,'','',NULL),('2025-08-10',3,1,7,7,3,'S',1,'S','',7,80,0,4.0,2.0,'','',NULL),('2025-08-10',3,1,8,7,3,'W',4,'S','',12,-480,0,3.0,3.0,'','',NULL),('2025-08-10',3,1,9,7,3,'W',1,'NT','',8,-120,0,2.0,4.0,'','',NULL),('2025-08-10',3,2,7,8,1,'W',4,'D','X',10,-710,0,0.0,6.0,'','',NULL),('2025-08-10',3,2,8,8,1,'W',4,'S','',12,-480,0,3.0,3.0,'','',NULL),('2025-08-10',3,2,9,8,1,'N',3,'C','',6,-150,0,0.0,6.0,'','',NULL),('2025-08-10',3,3,10,5,6,'W',4,'H','',9,100,0,3.0,3.0,'','',NULL),('2025-08-10',3,3,11,5,6,'E',4,'H','X',9,100,0,4.0,2.0,'','',NULL),('2025-08-10',3,3,12,5,6,'E',3,'H','',10,-170,0,2.0,4.0,'','',NULL),('2025-08-10',3,4,13,2,4,'S',3,'NT','',9,600,0,2.0,4.0,'','',NULL),('2025-08-10',3,4,14,2,4,'N',5,'D','X',9,-300,0,5.0,1.0,'','',NULL),('2025-08-10',3,4,15,2,4,'E',3,'S','',9,-140,0,2.0,4.0,'','',NULL),('2025-08-10',4,1,10,7,4,'E',4,'H','',8,200,0,6.0,0.0,'','',NULL),('2025-08-10',4,1,11,7,4,'S',3,'S','',11,200,0,6.0,0.0,'','',NULL),('2025-08-10',4,1,12,7,4,'E',3,'H','',9,-140,0,5.0,1.0,'','',NULL),('2025-08-10',4,2,10,2,8,'W',4,'H','',10,-620,0,0.0,6.0,'','',NULL),('2025-08-10',4,2,11,2,8,'E',4,'H','',9,50,0,1.0,5.0,'','',NULL),('2025-08-10',4,2,12,2,8,'W',3,'H','',9,-140,0,5.0,1.0,'','',NULL),('2025-08-10',4,3,13,6,1,'S',3,'NT','',9,600,0,2.0,4.0,'','',NULL),('2025-08-10',4,3,14,6,1,'E',5,'H','X',11,-650,0,0.0,6.0,'','',NULL),('2025-08-10',4,3,15,6,1,'S',5,'D','',10,-100,0,4.0,2.0,'','',NULL),('2025-08-10',4,4,16,3,5,'W',3,'D','',8,100,0,4.0,2.0,'','',NULL),('2025-08-10',4,4,17,3,5,'S',3,'NT','',11,460,0,5.0,1.0,'','',NULL),('2025-08-10',4,4,18,3,5,'E',2,'NT','',9,-150,0,2.0,4.0,'','',NULL),('2025-08-10',5,1,13,7,5,'S',3,'NT','',10,630,0,6.0,0.0,'','',NULL),('2025-08-10',5,1,14,7,5,'N',5,'D','X',9,-300,0,5.0,1.0,'','',NULL),('2025-08-10',5,1,15,7,5,'N',1,'NT','',8,120,0,6.0,0.0,'','',NULL),('2025-08-10',5,2,13,3,8,'S',3,'NT','',9,600,0,2.0,4.0,'','',NULL),('2025-08-10',5,2,14,3,8,'E',4,'H','',10,-420,0,2.0,4.0,'','',NULL),('2025-08-10',5,2,15,3,8,'W',3,'S','X',9,-530,0,0.0,6.0,'','',NULL),('2025-08-10',5,3,16,1,2,'N',4,'C','',9,-50,0,0.0,6.0,'','',NULL),('2025-08-10',5,3,17,1,2,'S',4,'S','',11,450,0,1.0,5.0,'','',NULL),('2025-08-10',5,3,18,1,2,'E',2,'NT','',9,-150,0,2.0,4.0,'','',NULL),('2025-08-10',5,4,1,4,6,'E',3,'S','',10,-170,0,0.0,6.0,'','',NULL),('2025-08-10',5,4,2,4,6,'N',3,'S','',9,140,0,4.0,2.0,'','',NULL),('2025-08-10',5,4,3,4,6,'S',3,'NT','',7,-100,0,1.0,5.0,'','',NULL),('2025-08-10',6,1,16,7,6,'E',3,'D','',8,100,0,4.0,2.0,'','',NULL),('2025-08-10',6,1,17,7,6,'S',3,'NT','',11,460,0,5.0,1.0,'','',NULL),('2025-08-10',6,1,18,7,6,'E',1,'S','',9,-140,0,6.0,0.0,'','',NULL),('2025-08-10',6,2,16,4,8,'W',3,'D','',8,100,0,4.0,2.0,'','',NULL),('2025-08-10',6,2,17,4,8,'N',4,'S','',11,450,0,1.0,5.0,'','',NULL),('2025-08-10',6,2,18,4,8,'E',2,'NT','',9,-150,0,2.0,4.0,'','',NULL),('2025-08-10',6,3,1,2,3,'N',4,'C','',9,-50,0,4.0,2.0,'','',NULL),('2025-08-10',6,3,2,2,3,'W',3,'D','',7,100,0,2.0,4.0,'','',NULL),('2025-08-10',6,3,3,2,3,'S',3,'NT','',9,400,0,5.0,1.0,'','',NULL),('2025-08-10',6,4,4,5,1,'W',3,'S','',9,-140,0,2.0,4.0,'','',NULL),('2025-08-10',6,4,5,5,1,'N',5,'D','X',11,750,0,6.0,0.0,'','',NULL),('2025-08-10',6,4,6,5,1,'W',4,'H','',8,200,0,6.0,0.0,'','',NULL);
/*!40000 ALTER TABLE `matchscore` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `member`
--

DROP TABLE IF EXISTS `member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `member` (
  `z_mobile` char(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `z_player` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `z_isadmin` tinyint(1) DEFAULT '0' COMMENT 'is Admin (default false)',
  `z_ismember` tinyint(1) DEFAULT '0',
  `z_memexpiry` date DEFAULT NULL,
  `z_password` char(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `z_email` varchar(320) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `z_wrongtrial` int NOT NULL DEFAULT '0' COMMENT 'Wrong password attempt count (> 3 -> 1 min pause)',
  PRIMARY KEY (`z_mobile`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member`
--

LOCK TABLES `member` WRITE;
/*!40000 ALTER TABLE `member` DISABLE KEYS */;
INSERT INTO `member` VALUES ('23377747','邵慰慈',1,0,NULL,'fb2bb212e0332e50ff4c1b721d4d709d85ebd2dc84e1b20220290b9d2a2ebd87','wcshiu@associate.hkbu.edu.hk',0),('51715174','陳嘉恩',0,0,NULL,NULL,NULL,0),('51920922','謝榮標',0,1,NULL,'dd6954ec5c454c87c377519366f295dd033f9942fb3e8113d205a239f258cc8a','gtwbemail-key@yahoo.com.hk',0),('54095102','朱恆昌',0,1,NULL,'066cf548a0f295475eb484e13b30bd11f282d480e9cee8d61f7574b92f920dc1','orange12345686@gmail.com',0),('59918861','蘇文希',0,0,NULL,'20b3d75160aa1445b2fa9f29bf3817e8df5e1a2a03c88026ef6071ae3fe74a68','steveso0311@gmail.com',0),('60216278','莊威彪',0,0,NULL,NULL,NULL,0),('61869643','陳志培',0,1,NULL,'8785ba1b86d4388649330d95f67f73a7aaf28a9f4476e79c836d605a738ade10','ccpsea@yahoo.com.hk',0),('62525217','蔣舜玲',1,1,NULL,'516240b03e6d4deced7d9d888e8b07656496aedfd5ac70b16408b33b3b3b24bf','csl_sharon@yahoo.com.hk',0),('64397062','潘子賢',0,0,NULL,'c9df3620f962a2ce90ea97830e8cdc7719839822aa7e61028728f33d4f7cb51a','',0),('64757731','鄭德志',0,1,NULL,'a26b16b1d2d23fe19b9a85447f9bd413615ef5e1aeaa464dc9d58a25a2933ed7',NULL,0),('66904748','馮慧懿',0,0,NULL,NULL,NULL,0),('66985956','劉嘉豪',0,0,NULL,'dd05f3871daccfa894504375663d49525a286f781904a8f653b2c2412a3a933f','',0),('69953613','張偉霖',0,0,NULL,'89e11976c75f1b118e50a43bca6c2fe65ddf3fb45881a6c4084e35e27aecaa4c','',0),('90779229','潘兆祥',0,0,NULL,'89205369ba37fb9d9643bf1285d3232f033f7b073403cd0afebcc8433df29530','',0),('91223982','謝卓軒',0,1,NULL,'372f768a5fcf45059bfca3282eb7ae626929da8dc60ae19fe281c33d3c670329','atch1024@gmail.com',0),('91523052','關家宜',0,0,NULL,'8266ec8ed1cbc39062c06a6f5e0b973de59cbc93206fafa3243b243b7939768c','',0),('91911334','賴志輝',0,1,NULL,'1163f91ebfa36b700d226ee646a98eb1814d77fb08134e297d6add808628055c',NULL,0),('92019002','鄒悅誠',0,1,NULL,'d51fdf054f2e474431c4149d7a26b66c9f0a94ab57a30afbfc65aa082a8788c1',NULL,0),('92179734','蘇毅彥',0,1,NULL,'31f43f847dd3c689f783cef80a525de3371ec2b5a7d9f98aa061b1cbf454a060','',0),('92234858','鍾灝東',0,1,NULL,'b49e869d4d867d0bb909719130a6b77974ccce4b75b1358f9ae07c321241200b',NULL,0),('92265865','唐創時',0,0,NULL,'e78918b7daf0ed8075e81a254203d50b49d26b2e31a6a2ce5d54d092ce4b420d','',0),('92280811','陳偉祥',1,0,NULL,'a47e45ac15f13e9cb0abebc87c28847d0a233cf8ac208049641636b11a5ead24','elsonwcchan@gmail.com',0),('93117540','張天倫',0,1,NULL,'8f954e631544385b43db90c054d2b721db0ce5ca0492394c8c2e75c7ff897505','tlcheung@gmail.com',0),('93327798','李兆強',0,1,NULL,'5eba1b122dfd16280c64aa0d075eb383b210dd77ac78b7dfcd09edf79a8586c6','bennyli517@yahoo.com.hk',0),('93337081','歐淑卿',0,0,NULL,'c57a158e59757cf66e0531f62faa17f86b59ae10607933481cbab22106ba11c1','sukhing_au@yahoo.com.hk',0),('93489224','關奕祺',0,0,NULL,'77cb4f27a80e363c9d80b648eebf888023113d09df34972648ffd994ed51b190','kee2719@gmail.com',0),('93493969','郭瑞蓉',0,1,NULL,'02c50d5e5e856fc8e190931d40e1599805f677b08ea7bdd0934f1327a42d8329',NULL,0),('93711092','鄧文正',0,1,NULL,'b0d1f7c9300d76d9bfcdf10023a0af8c14fc3f42d05bf2d3518db4f026d08bfd','turbo7hk@gmail.com',0),('94115549','何偉強',0,1,NULL,'52cd68e17e59c84f7cdb587aea9f67bbcac3328ca71e57a2dcbbfb6224e0faf2','danielwkho@yahoo.com.hk',0),('94142400','黃綺文',1,0,NULL,'97e5fbb72c0f7425561d80fbb4dcd0f89f860121b0c0285d862ea78ec4f4fcea','',0),('94234450','周家樂',0,1,NULL,'558dded04b6858e5d5d7acb48a3fc2985a20809999f15d938cb973224e56345a',NULL,0),('95107012','梁炳',0,1,NULL,'ebe4ba40c3f2da95733d910b5b375d24a62af6f3251da04864b237e4ea236b99','leungping1403@yahoo.com.hk',0),('96514456','葉柏堅',0,1,NULL,'7b24a9a52b80bb00ba3c612bdbc7105909a5b86c145a85b6d9d9bebd92944694','kenyip8@yahoo.com',0),('96544383','張林德',0,1,NULL,'948c3ed74edf89f9e14da174adbd44801ebd32eaf3863372b1de53c09d890522','davidlthk@yahoo.com.hk',0),('97199783','盧德榮',1,1,NULL,'c250e0c05e4724b4a62a7d75bda3a8bde59e9bf61760acdf82896eaa9c27625c','twlo5@hotmail.com',0),('97450925','陳朗梃',0,0,NULL,'a969824ba9eb70e935af1715bba9212b9c30aaa2830829cc85d9b79a555f1848','',0),('97764741','陳嘉鈺',0,0,NULL,'eeb5a6ca86c5f3e6b0c370405583907d971b9ed31efc3649b9f4829a1a9d28fb','',0),('97767946','吳偉強',0,1,NULL,'4394c909c46021771af10eeb2d1f7a57c5f2ceae80c9d5a77655f95d49437e06',NULL,0),('98111929','卓智偉',0,1,NULL,'459a1f33f998a4ef04c5533857bdaa0d3da5dc84af69f0a1dc04508ca152fdfe','cheuksiu@gmail.com',0),('98203450','羅家豪',1,1,NULL,'ac5de38b02c328f975482055d79f11484acb8ecf8f49a7ece21aa2755dacf8a9','lawkaho@gmail.com',0),('98357559','胡耀中',0,0,NULL,'42173f0440a7315640ccd018921790a3ad3ab893d97bb3d1d28aca80e1443e1b','andy.nancy22@gmail.com',0),('98620336','陸兆文',0,1,NULL,'5a92e9db2178638c36e0034d001b7115bb0691f338e181d551620b47e13a4803','man@ilhk.com.hk',0),('99990000','∞∞∞',0,0,NULL,'9582b142ecdf1fdfe96d268ee6b906a5bd380b7ab89b81a8d8202c1e1f99e635','',0);
/*!40000 ALTER TABLE `member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `memberlog`
--

DROP TABLE IF EXISTS `memberlog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `memberlog` (
  `ml_mobile` char(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `ml_date` date NOT NULL,
  `ml_activity` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`ml_mobile`,`ml_date`),
  CONSTRAINT `fk_memberactivity_1` FOREIGN KEY (`ml_mobile`) REFERENCES `member` (`z_mobile`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `memberlog`
--

LOCK TABLES `memberlog` WRITE;
/*!40000 ALTER TABLE `memberlog` DISABLE KEYS */;
/*!40000 ALTER TABLE `memberlog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roundmovement`
--

DROP TABLE IF EXISTS `roundmovement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `roundmovement` (
  `r_numtable` int unsigned NOT NULL,
  `r_roundno` int unsigned NOT NULL,
  `r_tableno` int unsigned NOT NULL,
  `r_nspair` int unsigned NOT NULL,
  `r_ewpair` int unsigned DEFAULT NULL,
  `r_board1` int unsigned DEFAULT NULL,
  `r_board2` int unsigned DEFAULT NULL,
  `r_board3` int unsigned DEFAULT NULL,
  `r_board4` int unsigned DEFAULT NULL,
  PRIMARY KEY (`r_numtable`,`r_roundno`,`r_tableno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roundmovement`
--

LOCK TABLES `roundmovement` WRITE;
/*!40000 ALTER TABLE `roundmovement` DISABLE KEYS */;
INSERT INTO `roundmovement` VALUES (3,1,1,5,1,1,2,3,4),(3,1,2,2,6,11,12,15,16),(3,1,3,3,4,5,6,17,18),(3,2,1,5,2,5,6,7,8),(3,2,2,3,1,15,16,19,20),(3,2,3,4,6,1,2,9,10),(3,3,1,5,3,9,10,11,12),(3,3,2,4,2,3,4,19,20),(3,3,3,6,1,5,6,13,14),(3,4,1,5,4,13,14,15,16),(3,4,2,6,3,3,4,7,8),(3,4,3,1,2,9,10,17,18),(3,5,1,5,6,17,18,19,20),(3,5,2,1,4,7,8,11,12),(3,5,3,2,3,1,2,13,14),(4,1,1,7,1,1,2,3,0),(4,1,2,8,5,1,2,3,0),(4,1,3,3,4,4,5,6,0),(4,1,4,6,2,7,8,9,0),(4,2,1,7,2,4,5,6,0),(4,2,2,8,6,4,5,6,0),(4,2,3,4,5,7,8,9,0),(4,2,4,1,3,10,11,12,0),(4,3,1,7,3,7,8,9,0),(4,3,2,8,1,7,8,9,0),(4,3,3,5,6,10,11,12,0),(4,3,4,2,4,13,14,15,0),(4,4,1,7,4,10,11,12,0),(4,4,2,2,8,10,11,12,0),(4,4,3,6,1,13,14,15,0),(4,4,4,3,5,16,17,18,0),(4,5,1,7,5,13,14,15,0),(4,5,2,3,8,13,14,15,0),(4,5,3,1,2,16,17,18,0),(4,5,4,4,6,1,2,3,0),(4,6,1,7,6,16,17,18,0),(4,6,2,4,8,16,17,18,0),(4,6,3,2,3,1,2,3,0),(4,6,4,5,1,4,5,6,0),(5,1,1,9,1,5,6,0,0),(5,1,2,8,7,3,4,0,0),(5,1,3,2,4,1,2,0,0),(5,1,4,6,3,7,8,0,0),(5,1,5,10,5,9,10,0,0),(5,2,1,9,2,7,8,0,0),(5,2,2,10,8,5,6,0,0),(5,2,3,3,5,3,4,0,0),(5,2,4,7,4,9,10,0,0),(5,2,5,1,6,11,12,0,0),(5,3,1,9,3,9,10,0,0),(5,3,2,1,10,7,8,0,0),(5,3,3,4,6,5,6,0,0),(5,3,4,8,5,11,12,0,0),(5,3,5,2,7,13,14,0,0),(5,4,1,9,4,11,12,0,0),(5,4,2,2,1,9,10,0,0),(5,4,3,5,7,7,8,0,0),(5,4,4,10,6,13,14,0,0),(5,4,5,3,8,15,16,0,0),(5,5,1,9,5,13,14,0,0),(5,5,2,3,2,11,12,0,0),(5,5,3,6,8,9,10,0,0),(5,5,4,1,7,15,16,0,0),(5,5,5,4,10,17,18,0,0),(5,6,1,9,6,15,16,0,0),(5,6,2,4,3,13,14,0,0),(5,6,3,7,10,11,12,0,0),(5,6,4,2,8,17,18,0,0),(5,6,5,5,1,1,2,0,0),(5,7,1,9,7,17,18,0,0),(5,7,2,5,4,15,16,0,0),(5,7,3,8,1,13,14,0,0),(5,7,4,3,10,1,2,0,0),(5,7,5,6,2,3,4,0,0),(5,8,1,9,8,1,2,0,0),(5,8,2,6,5,17,18,0,0),(5,8,3,10,2,15,16,0,0),(5,8,4,4,1,3,4,0,0),(5,8,5,7,3,5,6,0,0),(5,9,1,9,10,3,4,0,0),(5,9,2,7,6,1,2,0,0),(5,9,3,1,3,17,18,0,0),(5,9,4,5,2,5,6,0,0),(5,9,5,8,4,7,8,0,0),(6,1,1,11,4,1,2,0,0),(6,1,2,10,7,3,4,0,0),(6,1,3,12,2,5,6,0,0),(6,1,4,5,1,7,8,0,0),(6,1,5,3,9,9,10,0,0),(6,1,6,8,6,11,12,0,0),(6,2,1,11,5,3,4,0,0),(6,2,2,10,8,5,6,0,0),(6,2,3,12,3,7,8,0,0),(6,2,4,6,2,9,10,0,0),(6,2,5,4,1,11,12,0,0),(6,2,6,9,7,13,14,0,0),(6,3,1,11,6,5,6,0,0),(6,3,2,10,9,7,8,0,0),(6,3,3,4,12,9,10,0,0),(6,3,4,7,3,11,12,0,0),(6,3,5,5,2,13,14,0,0),(6,3,6,1,8,15,16,0,0),(6,4,1,11,7,7,8,0,0),(6,4,2,1,10,9,10,0,0),(6,4,3,5,12,11,12,0,0),(6,4,4,8,4,13,14,0,0),(6,4,5,6,3,15,16,0,0),(6,4,6,2,9,17,18,0,0),(6,5,1,11,8,9,10,0,0),(6,5,2,2,10,11,12,0,0),(6,5,3,12,6,13,14,0,0),(6,5,4,9,5,15,16,0,0),(6,5,5,7,4,17,18,0,0),(6,5,6,3,1,1,2,0,0),(6,6,1,11,9,11,12,0,0),(6,6,2,10,3,13,14,0,0),(6,6,3,12,7,15,16,0,0),(6,6,4,1,6,17,18,0,0),(6,6,5,8,5,1,2,0,0),(6,6,6,4,2,3,4,0,0),(6,7,1,11,1,13,14,0,0),(6,7,2,10,4,15,16,0,0),(6,7,3,8,12,17,18,0,0),(6,7,4,2,7,1,2,0,0),(6,7,5,9,6,3,4,0,0),(6,7,6,5,3,5,6,0,0),(6,8,1,11,2,15,16,0,0),(6,8,2,5,10,17,18,0,0),(6,8,3,9,12,1,2,0,0),(6,8,4,3,8,3,4,0,0),(6,8,5,1,7,5,6,0,0),(6,8,6,6,4,7,8,0,0),(6,9,1,11,3,17,18,0,0),(6,9,2,6,10,1,2,0,0),(6,9,3,1,12,3,4,0,0),(6,9,4,4,9,5,6,0,0),(6,9,5,2,8,7,8,0,0),(6,9,6,7,5,9,10,0,0),(7,1,1,13,5,15,16,0,0),(7,1,2,2,3,3,4,0,0),(7,1,3,11,6,5,6,0,0),(7,1,4,9,10,7,8,0,0),(7,1,5,4,7,9,10,0,0),(7,1,6,12,8,1,2,0,0),(7,1,7,14,1,11,12,0,0),(7,2,1,13,6,17,18,0,0),(7,2,2,3,4,5,6,0,0),(7,2,3,11,7,7,8,0,0),(7,2,4,1,10,9,10,0,0),(7,2,5,5,8,11,12,0,0),(7,2,6,12,9,3,4,0,0),(7,2,7,14,2,13,14,0,0),(7,3,1,13,7,1,2,0,0),(7,3,2,4,5,7,8,0,0),(7,3,3,8,11,9,10,0,0),(7,3,4,2,10,11,12,0,0),(7,3,5,6,9,13,14,0,0),(7,3,6,12,1,5,6,0,0),(7,3,7,3,14,15,16,0,0),(7,4,1,13,8,3,4,0,0),(7,4,2,5,6,9,10,0,0),(7,4,3,9,11,11,12,0,0),(7,4,4,10,3,13,14,0,0),(7,4,5,7,1,15,16,0,0),(7,4,6,12,2,7,8,0,0),(7,4,7,4,14,17,18,0,0),(7,5,1,13,9,5,6,0,0),(7,5,2,6,7,11,12,0,0),(7,5,3,11,1,13,14,0,0),(7,5,4,10,4,15,16,0,0),(7,5,5,8,2,17,18,0,0),(7,5,6,12,3,9,10,0,0),(7,5,7,5,14,1,2,0,0),(7,6,1,13,1,7,8,0,0),(7,6,2,7,8,13,14,0,0),(7,6,3,11,2,15,16,0,0),(7,6,4,10,5,17,18,0,0),(7,6,5,9,3,1,2,0,0),(7,6,6,4,12,11,12,0,0),(7,6,7,6,14,3,4,0,0),(7,7,1,13,2,9,10,0,0),(7,7,2,8,9,15,16,0,0),(7,7,3,3,11,17,18,0,0),(7,7,4,6,10,1,2,0,0),(7,7,5,1,4,3,4,0,0),(7,7,6,5,12,13,14,0,0),(7,7,7,14,7,5,6,0,0),(7,8,1,13,3,11,12,0,0),(7,8,2,9,1,17,18,0,0),(7,8,3,4,11,1,2,0,0),(7,8,4,7,10,3,4,0,0),(7,8,5,2,5,5,6,0,0),(7,8,6,6,12,15,16,0,0),(7,8,7,14,8,7,8,0,0),(7,9,1,13,4,13,14,0,0),(7,9,2,1,2,1,2,0,0),(7,9,3,11,5,3,4,0,0),(7,9,4,8,10,5,6,0,0),(7,9,5,3,6,7,8,0,0),(7,9,6,7,12,17,18,0,0),(7,9,7,14,9,9,10,0,0),(8,1,1,15,4,13,14,0,0),(8,1,2,13,2,15,16,0,0),(8,1,3,14,8,17,18,0,0),(8,1,4,10,1,1,2,0,0),(8,1,5,11,3,3,4,0,0),(8,1,6,12,7,5,6,0,0),(8,1,7,6,9,7,8,0,0),(8,1,8,5,16,13,14,0,0),(8,2,1,15,5,15,16,0,0),(8,2,2,13,3,17,18,0,0),(8,2,3,14,9,1,2,0,0),(8,2,4,10,2,3,4,0,0),(8,2,5,11,4,5,6,0,0),(8,2,6,12,8,7,8,0,0),(8,2,7,7,1,9,10,0,0),(8,2,8,6,16,15,16,0,0),(8,3,1,15,6,17,18,0,0),(8,3,2,13,4,1,2,0,0),(8,3,3,14,1,3,4,0,0),(8,3,4,10,3,5,6,0,0),(8,3,5,11,5,7,8,0,0),(8,3,6,12,9,9,10,0,0),(8,3,7,8,2,11,12,0,0),(8,3,8,7,16,17,18,0,0),(8,4,1,15,7,1,2,0,0),(8,4,2,13,5,3,4,0,0),(8,4,3,14,2,5,6,0,0),(8,4,4,10,4,7,8,0,0),(8,4,5,11,6,9,10,0,0),(8,4,6,12,1,11,12,0,0),(8,4,7,9,3,13,14,0,0),(8,4,8,8,16,1,2,0,0),(8,5,1,15,8,3,4,0,0),(8,5,2,13,6,5,6,0,0),(8,5,3,14,3,7,8,0,0),(8,5,4,10,5,9,10,0,0),(8,5,5,11,7,11,12,0,0),(8,5,6,12,2,13,14,0,0),(8,5,7,1,4,15,16,0,0),(8,5,8,16,9,3,4,0,0),(8,6,1,15,9,5,6,0,0),(8,6,2,7,13,7,8,0,0),(8,6,3,4,14,9,10,0,0),(8,6,4,6,10,11,12,0,0),(8,6,5,11,8,13,14,0,0),(8,6,6,3,12,15,16,0,0),(8,6,7,2,5,17,18,0,0),(8,6,8,16,1,5,6,0,0),(8,7,1,15,1,7,8,0,0),(8,7,2,13,8,9,10,0,0),(8,7,3,14,5,11,12,0,0),(8,7,4,10,7,13,14,0,0),(8,7,5,9,11,15,16,0,0),(8,7,6,12,4,17,18,0,0),(8,7,7,3,6,1,2,0,0),(8,7,8,16,2,7,8,0,0),(8,8,1,15,2,9,10,0,0),(8,8,2,9,13,11,12,0,0),(8,8,3,6,14,13,14,0,0),(8,8,4,8,10,15,16,0,0),(8,8,5,1,11,17,18,0,0),(8,8,6,5,12,1,2,0,0),(8,8,7,4,7,3,4,0,0),(8,8,8,16,3,9,10,0,0),(8,9,1,15,3,11,12,0,0),(8,9,2,1,13,13,14,0,0),(8,9,3,7,14,15,16,0,0),(8,9,4,9,10,17,18,0,0),(8,9,5,2,11,1,2,0,0),(8,9,6,6,12,3,4,0,0),(8,9,7,5,8,5,6,0,0),(8,9,8,16,4,11,12,0,0);
/*!40000 ALTER TABLE `roundmovement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vMasterPt`
--

DROP TABLE IF EXISTS `vMasterPt`;
/*!50001 DROP VIEW IF EXISTS `vMasterPt`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vMasterPt` AS SELECT 
 1 AS `mpt_player`,
 1 AS `mpt_matchday`,
 1 AS `mpt_masterpt`,
 1 AS `mpt_maxscore`,
 1 AS `mpt_score`,
 1 AS `mpt_adjust`,
 1 AS `mpt_attendpt`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vMatchPoint`
--

DROP TABLE IF EXISTS `vMatchPoint`;
/*!50001 DROP VIEW IF EXISTS `vMatchPoint`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vMatchPoint` AS SELECT 
 1 AS `ms_matchday`,
 1 AS `ms_board`,
 1 AS `ms_pair`,
 1 AS `player1`,
 1 AS `player2`,
 1 AS `ms_matchpoint`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vMatchpair`
--

DROP TABLE IF EXISTS `vMatchpair`;
/*!50001 DROP VIEW IF EXISTS `vMatchpair`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vMatchpair` AS SELECT 
 1 AS `mp_matchday`,
 1 AS `mp_pairid`,
 1 AS `mp_player1`,
 1 AS `mp_player2`,
 1 AS `mp_pairno`,
 1 AS `mp_latein`,
 1 AS `mp_playername1`,
 1 AS `mp_playername2`,
 1 AS `mp_table`,
 1 AS `mp_seat`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vPairNames`
--

DROP TABLE IF EXISTS `vPairNames`;
/*!50001 DROP VIEW IF EXISTS `vPairNames`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vPairNames` AS SELECT 
 1 AS `mp_matchday`,
 1 AS `mp_pairno`,
 1 AS `mp_name1`,
 1 AS `mp_name2`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vMasterPt`
--

/*!50001 DROP VIEW IF EXISTS `vMasterPt`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vMasterPt` AS select `masterpoint`.`mpt_player1` AS `mpt_player`,`masterpoint`.`mpt_matchday` AS `mpt_matchday`,`masterpoint`.`mpt_masterpt` AS `mpt_masterpt`,`masterpoint`.`mpt_maxscore` AS `mpt_maxscore`,`masterpoint`.`mpt_score` AS `mpt_score`,`masterpoint`.`mpt_adjust` AS `mpt_adjust`,`masterpoint`.`mpt_attendpt` AS `mpt_attendpt` from `masterpoint` union select `masterpoint`.`mpt_player2` AS `mpt_player`,`masterpoint`.`mpt_matchday` AS `mpt_matchday`,`masterpoint`.`mpt_masterpt` AS `mpt_masterpt`,`masterpoint`.`mpt_maxscore` AS `mpt_maxscore`,`masterpoint`.`mpt_score` AS `mpt_score`,`masterpoint`.`mpt_adjust` AS `mpt_adjust`,`masterpoint`.`mpt_attendpt` AS `mpt_attendpt` from `masterpoint` order by `mpt_player`,`mpt_matchday` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vMatchPoint`
--

/*!50001 DROP VIEW IF EXISTS `vMatchPoint`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vMatchPoint` AS select `matchscore`.`ms_matchday` AS `ms_matchday`,`matchscore`.`ms_board` AS `ms_board`,`matchscore`.`ms_nspair` AS `ms_pair`,`a`.`z_player` AS `player1`,`b`.`z_player` AS `player2`,`matchscore`.`ms_matchpoint` AS `ms_matchpoint` from (((`matchscore` join `matchpair` on((`matchscore`.`ms_nspair` = `matchpair`.`mp_pairno`))) join `member` `a` on((`matchpair`.`mp_player1` = `a`.`z_mobile`))) join `member` `b` on((`matchpair`.`mp_player2` = `b`.`z_mobile`))) union select `matchscore`.`ms_matchday` AS `ms_matchday`,`matchscore`.`ms_board` AS `ms_board`,`matchscore`.`ms_ewpair` AS `ms_pair`,`a`.`z_player` AS `z_player`,`b`.`z_player` AS `z_player`,((((`matchday`.`m_numpair` DIV 2) - 1) * 2) - `matchscore`.`ms_matchpoint`) AS `((m_numpair div 2) - 1) * 2 - ms_matchpoint` from ((((`matchscore` join `matchday` on((`matchscore`.`ms_matchday` = `matchday`.`m_matchday`))) join `matchpair` on((`matchscore`.`ms_ewpair` = `matchpair`.`mp_pairno`))) join `member` `a` on((`matchpair`.`mp_player1` = `a`.`z_mobile`))) join `member` `b` on((`matchpair`.`mp_player2` = `b`.`z_mobile`))) order by `ms_matchday`,`ms_pair`,`ms_board` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vMatchpair`
--

/*!50001 DROP VIEW IF EXISTS `vMatchpair`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vMatchpair` AS select `matchpair`.`mp_matchday` AS `mp_matchday`,`matchpair`.`mp_pairid` AS `mp_pairid`,`matchpair`.`mp_player1` AS `mp_player1`,`matchpair`.`mp_player2` AS `mp_player2`,`matchpair`.`mp_pairno` AS `mp_pairno`,`matchpair`.`mp_latein` AS `mp_latein`,`a`.`z_player` AS `mp_playername1`,`b`.`z_player` AS `mp_playername2`,`matchpair`.`mp_table` AS `mp_table`,`matchpair`.`mp_seat` AS `mp_seat` from ((`matchpair` join `member` `a` on((`matchpair`.`mp_player1` = `a`.`z_mobile`))) join `member` `b` on((`matchpair`.`mp_player2` = `b`.`z_mobile`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vPairNames`
--

/*!50001 DROP VIEW IF EXISTS `vPairNames`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vPairNames` AS select `matchpair`.`mp_matchday` AS `mp_matchday`,`matchpair`.`mp_pairno` AS `mp_pairno`,`a`.`z_player` AS `mp_name1`,`b`.`z_player` AS `mp_name2` from ((`matchpair` join `member` `a` on((`matchpair`.`mp_player1` = `a`.`z_mobile`))) join `member` `b` on((`matchpair`.`mp_player2` = `b`.`z_mobile`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-08-13 12:00:07
